<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaviosHumanoActivity"
    tools:layout_editor_absoluteY="73dp">

    <TableLayout
        android:id="@+id/tabuleiro"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/painel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_0_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_0_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="335dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_1_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_1_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="395dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_2_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_2_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="215dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_3_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_3_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="275dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_4_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="335dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_5_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_5_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_6_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_6_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="posicionarNavio"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="155dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/painel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tabuleiro"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/navio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            tools:layout_editor_absoluteX="462dp"
            tools:layout_editor_absoluteY="7dp">

            <RadioButton
                android:id="@+id/radioBtn_cruzador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cruzador"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="465dp"
                tools:layout_editor_absoluteY="109dp" />

            <RadioButton
                android:id="@+id/radioBtn_encouracado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encouraçado"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="462dp"
                tools:layout_editor_absoluteY="7dp" />

            <RadioButton
                android:id="@+id/radioBtn_portaAvioes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porta-aviões"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="465dp"
                tools:layout_editor_absoluteY="149dp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/botoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="439dp"
            tools:layout_editor_absoluteY="256dp">

            <ToggleButton
                android:id="@+id/btn_alinhamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center"
                android:text="ToggleButton"
                android:textOff="Horizontal"
                android:textOn="Vertical"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="415dp"
                tools:layout_editor_absoluteY="162dp" />

            <Button
                android:id="@+id/btn_comecar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Começar"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="458dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>