<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".JogadaBotActivity"
    tools:layout_editor_absoluteY="73dp">

    <TableLayout
        android:id="@+id/tabuleiro"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/ic_launcher_background"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_0_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="335dp" />

            <ImageButton
                android:id="@+id/pos_0_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_0_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="335dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_1_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_1_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageButton
                android:id="@+id/pos_1_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="395dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_2_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_2_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="215dp" />

            <ImageButton
                android:id="@+id/pos_2_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="215dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_3_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_3_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="275dp" />

            <ImageButton
                android:id="@+id/pos_3_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="275dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_4_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_4_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="335dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_5_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="95dp" />

            <ImageButton
                android:id="@+id/pos_5_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_5_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="35dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/pos_6_0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="314dp"
                tools:layout_editor_absoluteY="35dp" />

            <ImageButton
                android:id="@+id/pos_6_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/pos_6_6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0.5dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/agua"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="155dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>